INGESTION_SCRIPTS_SFTP_HOST="true"

#metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=pdnd-dashboard-postgres

MONGO_INITDB_ROOT_USERNAME=metabase
MONGO_INITDB_ROOT_PASSWORD=metabase

POSTGRES_DB=metabase
POSTGRES_USER=metabase
POSTGRES_PASSWORD=metabase
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pg_data

# ingestion_scripts

MONGODB_HOST=pdnd-dashboard-mongodb
MONGODB_DB=monitor_mdb
MONGODB_DB_USER=metabase
MONGODB_DB_PASS=metabase

# spid
SPID_DATADIR=/opt/ingestion_scripts/data/spid

# pagopa
PAGO_PA_ENV=development
PAGO_PA_DATADIR=/opt/ingestion_scripts/data/pagopa/csv
PAGO_PA_SFTP_HOST=127.0.0.1
PAGO_PA_SFTP_USER=user
PAGO_PA_SFTP_KEY=key
PAGO_PA_SFTP_PORT=22
PAGO_PA_SFTP_PATH=/root
PAGO_PA_LATESTFILE_MOCK=pagopa_mock_test_data.csv

# cie
CIE_DATADIR=/opt/ingestion_scripts/data/cie
CIE_ENV=development

#devitalia
DEVITALIA_DATADIR=/opt/ingestion_scripts/data/devitalia
NUM_THREADS=10
TOKEN_GITHUB=1234
TOKEN_SLACK=5678
FORUM_API_KEY=0887
